<!DOCTYPE html>
<meta charset="UTF-8">
<body>
<p>Welcome to the early version of the fighting engine!</br>To move, use the arrow keys. To punch, press 'Z'.</br>Only works in Firefox, because of the file domain.</br>This text will be gone in the final version.</p>
</body>
<canvas id="canvas_id" width="600" height="400"></canvas>
<script src="src/jq/jquery-1.11.1.min.js"></script>
<script src="src/images.js"></script>
<script src="src/Hitboxes.js"></script>
<script src="src/Player.js"></script>
<script src="src/Controller.js"></script>
<script src="src/Sprite.js"></script>
<script src="src/keys.js"></script>
<script src="src/enemy.js"></script>
<script src="src/debuggerRender.js"></script>
<script>
var canvas="canvas_id";
var context=document.getElementById("canvas_id").getContext("2d");
var FPS = 60;
var zScale = 2;
var gravity = 0;
var animations = [];

image.load("rsrc/img/Player.png", "PlayerTest");
image.load("rsrc/img/Player2.png", "PlayerTest2");
image.load("rsrc/img/PlayerPunch.png", "PlayerPunchRight");
image.load("rsrc/img/PlayerPunch2.png", "PlayerPunchLeft");
image.load("rsrc/img/Enemy.png", "Enemy");

if (window.jQuery)
	console.log("jQuery loaded");
else
	console.log("jQuery not loaded");

removeFromArray = function(array,target){
	var i = array.indexOf(target);
	if(i != -1) {
		array.splice(i, 1);
	}
};

updateAnimations = function(){
	for(i = 0; i < animations.length; i++)
		animations[i].stepFrame();
};

this.Player = addPlayer(100, 0, 600);
this.Controller = addController(this.Player, 7);
new Enemy(500,0,600,100,200,100,"Enemy",100);
new Enemy(250,0,600,100,200,100,"Enemy",100);

var mainloop = function(){
	this.Controller.updateKeyboard();
	this.Player.update();//Step through the player's attack animation
	context.clearRect(0,0,800,600);//Clear the image buffer
	scene.render();
	debuggerRender([friendlyHitboxes,friendlyAttackboxes,walls]);
};

setInterval(mainloop, 1000/FPS);
</script>
